NODE_ENV=development
PORT=5000 


FRONTEND_URL = "localhost::3000"
BASE_URL ="http://localhost:5000/"



FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=HVSDFJVLSDJFV78T348GOTUOEGREIJB
JWT_EXPIRE=20d
JWT_COOKIE_EXPIRE=20





##MYSQL DB CONNECTION 
#MYSQL_DB = "EmergentLabs"
#MYSQL_USET ="root"
#MYSQL_PASSWORD ="password"

MYSQL_DB = "heroku_24212b6308c9126"
MYSQL_USET ="bd09fca607a62f"
MYSQL_PASSWORD ="682a1399"
